<!DOCTYPE html>
<html>
  <head>
    <title>Create Complaint</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <style>
      .-z-1 {
        z-index: -1;
      }

      .origin-0 {
        transform-origin: 0%;
      }

      input:focus ~ label,
      input:not(:placeholder-shown) ~ label,
      textarea:focus ~ label,
      textarea:not(:placeholder-shown) ~ label,
      select:focus ~ label,
      select:not([value=""]):valid ~ label {
        /* @apply transform; scale-75; -translate-y-6; */
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        transform: translateX(var(--tw-translate-x))
          translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
          skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
          scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        --tw-scale-x: 0.75;
        --tw-scale-y: 0.75;
        --tw-translate-y: -1.5rem;
      }

      input:focus ~ label,
      select:focus ~ label {
        /* @apply text-black; left-0; */
        --tw-text-opacity: 1;
        color: rgba(0, 0, 0, var(--tw-text-opacity));
        left: 0px;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    {% if messages %}
    <div
      class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4"
      role="alert"
    >
      <strong class="font-bold">Success!</strong>
      {% for message in messages %}
      <span class="block sm:inline"> {{ message }}</span>
      {% endfor %}
    </div>
    {% endif %}

    <div class="min-h-screen bg-gray-100 p-0 sm:p-12">
      <div
        class="mx-auto max-w-md px-6 py-12 bg-white border-0 shadow-lg sm:rounded-3xl"
      >
        <h1 class="text-2xl font-bold mb-8">Create Complaint</h1>
        <form id="form" method="post" action="{% url 'create_complaint' %}">
          {% csrf_token %}
          <div class="relative z-0 w-full mb-5">
            <input
              type="text"
              name="student_id"
              id="id_student_id"
              placeholder=" "
              class="pt-3 pb-2 pr-12 block w-full px-0 mt-0 bg-transparent border-0 border-b-2 appearance-none focus:outline-none focus:ring-0 focus:border-black border-gray-200"
            />
            <button type="button" onclick="openBarcodeScanner()">
              <span class="absolute top-0 right-0 mt-3 mr-4 text-blue-400"
                >scan</span
              >
            </button>

            <label
              for="id_student_id"
              class="absolute duration-300 top-3 -z-1 origin-0 text-gray-500"
              >Student ID</label
            >
            <span class="text-sm text-red-600 hidden" id="error"
              >Student ID is required</span
            >
          </div>
          <div
            id="scanner-container"
            class="hidden"
            style="height: 240px"
          ></div>

          <div class="relative z-0 w-full mb-10">
            <textarea
              type="text"
              name="description"
              id="id_description"
              placeholder=" "
              class="pt-3 pb-2 pr-12 block w-full px-0 mt-0 bg-transparent border-0 border-b-2 appearance-none focus:outline-none focus:ring-0 focus:border-black border-gray-200"
            ></textarea>
            <label
              for="id_description"
              class="absolute duration-300 top-3 -z-1 origin-0 text-gray-500"
              >Description</label
            >
          </div>
          <fieldset class="relative z-0 w-full p-px mb-5">
            <legend
              class="absolute text-gray-500 transform scale-75 -top-3 origin-0"
            >
              Severity Level
            </legend>
            <div class="block pt-3 pb-2 space-x-4">
              <label>
                <input
                  type="radio"
                  name="severity_level"
                  id="id_low"
                  value="low"
                  checked
                  class="mr-2 text-black border-2 border-gray-300 focus:border-gray-300 focus:ring-black"
                />
                Low
              </label>
              <label>
                <input
                  type="radio"
                  name="severity_level"
                  id="id_medium"
                  value="medium"
                  class="mr-2 text-black border-2 border-gray-300 focus:border-gray-300 focus:ring-black"
                />
                Medium
              </label>
              <label>
                <input
                  type="radio"
                  name="severity_level"
                  id="id_high"
                  value="high"
                  class="mr-2 text-black border-2 border-gray-300 focus:border-gray-300 focus:ring-black"
                />
                High
              </label>
            </div>
            <span class="text-sm text-red-600 hidden" id="error"
              >Option has to be selected</span
            >
          </fieldset>

          <button
            id="button"
            type="submit"
            class="w-full px-6 py-3 mt-3 text-lg text-white transition-all duration-150 ease-linear rounded-lg shadow outline-none bg-blue-500 hover:bg-blue-600 hover:shadow-lg focus:outline-none"
          >
            Submit Complaint
          </button>
        </form>
      </div>
    </div>
    <script>
      const scannerContainer = document.getElementById("scanner-container");

      function openBarcodeScanner() {
        Quagga.init(
          {
            inputStream: {
              name: "Live",
              type: "LiveStream",
              target: document.querySelector("#scanner-container"),
            },
            decoder: {
              readers: ["code_128_reader"],
            },
          },
          function (err) {
            if (err) {
              console.error(err);
              return;
            }
            Quagga.start();
            scannerContainer.classList.remove("hidden");
          }
        );

        Quagga.onDetected(function (result) {
          Quagga.stop();
          document.getElementById("id_student_id").value =
            result.codeResult.code;
          scannerContainer.classList.add("hidden");
        });
      }
    </script>
  </body>
</html>
